#icon #categoryText {
  transition: 2s ease-in;
}

#icon:active,
.active {
  color: rgb(255, 150, 21);
}

@media screen and (max-width: 665px) {
  #icon {
    font-size: 5.5vw;
  }
  #categoriesBox {
    width: 3.5em;
    font-size: 0.75em;
  }
  #categoryText {
    display: none;
  }
}

@media screen and (min-width: 665px) and (max-width: 819px) {
  #icon {
    font-size: 5.7vw;
  }
  #categoriesBox {
    width: 5em;
  }
}

@media screen and (min-width: 820px) {
  #icon {
    font-size: 3.1em;
  }

  #categoriesBox {
    width: 6em;
    display: flex;
    flex-direction: column;
  }
}

#outerBox {
  display: flex;
  flex-direction: row;
  padding: 24px;
  justify-content: space-evenly;
  align-items: flex-start;
}

#icon {
  transition: transform 350ms ease-in-out;
}

#icon:hover {
  transform: scale(1.25);
  transition: transform 300ms;
}

#projectCard {
  transition: transform 350ms ease-in-out;
}

#projectCard:hover {
  transform: scale(1.05);
  transition: transform 300ms;
}

#projectsGrid {
  gap: 8px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
